{
  "name": "wasmdemo",
  "collaborators": [
    "Tarskich Ivan <ivan.tarskich@edu.fh-joanneum.at>"
  ],
  "version": "0.1.0",
  "files": [
    "wasmdemo_bg.wasm",
    "wasmdemo.js",
    "wasmdemo_bg.js",
    "wasmdemo.d.ts"
  ],
  "module": "wasmdemo.js",
  "types": "wasmdemo.d.ts",
  "sideEffects": [
    "./wasmdemo.js",
    "./snippets/*"
  ]
}